<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>综合评测报告</title>
    <style>
        html,body{
            padding: 0;margin: 0;font-size: 14px;color: #444;
        }

        h1,h2,p,div,img{
            padding: 0;margin: 0;
        }

        h2{
            margin-bottom: 20px;margin-top: 10px;border-bottom: 1px solid #444;
            padding-bottom: 20px;
        }

        .box{
            width: 700px;margin: 30px auto;text-align: center;
        }

        .info_box{
            padding: 0 30px;box-sizing: border-box;
        }

        .left_box{
            width: 200px;float: left;text-align: left;line-height: 36px;
        }

        .right_box{
            width: 360px;float: right;height: 220px;border: 1px solid #666;
        }

        .clearfix::after{
            content: '';width: 0;height: 0;display: block;clear: both;
        }


        .info_box h1{
            font-size: 18px;font-weight: 600;margin-top: 50px;margin-bottom: 20px;
        }

        .knowledge{
            line-height: 30px;padding: 10px;border: 1px solid #666;text-align: left;
        }
        .appraise{
            line-height: 30px;padding: 10px;border: 1px solid #666;text-align: left;margin-top: 20px;
        }

        .footer{
            padding: 0 30px;text-align: left;
        }

        .footer div{
            float: left;width: 213px;line-height: 50px;
        }

        .tc{
            text-align: center;
        }

        .tr{
            text-align: right;
        }
    </style>
    <script src="resource/lib/jquery-1.11.2.min.js"></script>
    <script src="resource/lib/jq.qrcode.min.js"></script>
    <script src="resource/js/core.js"></script>
    <script src="resource/lib/echarts.min.js"></script>
</head>
<body>
<div class="box">
    <h1 id="tanentName"></h1>
    <h2>安立方工地安全体验馆综合评测报告</h2>
    <div class="info_box clearfix">
        <div class="left_box">
            <p>测评日期：<span id="judgeDate"></span></p>
            <p>签到人数：<span id="signCounts"></span> 人</p>
            <p>培训人数：<span id="homeworkCounts"></span> 人</p>
            <p>问卷通过：<span id="homeworkPass"></span> 人</p>
            <p>评价通过：<span id="judgePass"></span> 人</p>
        </div>
        <div class="right_box" id="_chart"></div>
    </div>

    <div class="info_box">
        <h1>培训项目</h1>
        <div class="knowledge" id="homeworkDescri">

        </div>
    </div>
</div>
</body>
</html>
<script>
    var gsid = jsCoreMethod.getQueryString("gsid");
    var myChart = echarts.init(document.getElementById("_chart"));

    $.ajax({
        url:"/api/gd/signItemsInfo?gsid="+gsid,
        success:function(d){
            d = eval("("+d+")");
            if(d.status.code == 1){
                var tmp = d.data;
                setOption(tmp.bujigeCounts,tmp.jigeCounts,tmp.lianghaoCounts,tmp.youxiuCounts);
                $("#tanentName").text(tmp.tanentName);
                $("#judgeDate").text(new Date(tmp.judgeDate).format());
                $("#signCounts").text(tmp.signCounts);
                $("#homeworkCounts").text(tmp.homeworkCounts);
                $("#homeworkPass").text(tmp.homeworkPass);
                $("#judgePass").text(tmp.judgePass);
                $("#homeworkDescri").html(tmp.homeworkDescri);
            }else{
                alert(d.status.message);
            }
        }
    })

    function setOption(a,b,c,d){
        var option  = {
            title : {
                text: '综合统计',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['不及格','及格','良好','优秀']
            },
            series : [
                {
                    name: '成绩',
                    type: 'pie',
                    radius : '55%',
                    center: ['50%', '60%'],
                    data:[
                        {value:a, name:'不及格'},
                        {value:b, name:'及格'},
                        {value:c, name:'良好'},
                        {value:d, name:'优秀'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        myChart.setOption(option);
    }
</script>